<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title>POST : Portal Berita Satu</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-family: sans-serif;
				background: #fdfdfd;
			}
			a{
				text-decoration: none;
				color: blue;
			}
			a:hover{
				border-bottom: 1px solid blue;
			}
			#header h1{
				position: static;
				text-align: center;
				margin: 30px;
				font-size: 40px;
			}
			#header ul li{
				padding: 10px;
				margin: 10px;
				list-style: none;
				display: inline-block;
			}
			#post{
				margin: 0 100px 40px 100px;
			}
			#post h2{
				padding: 10px 10px 0 10px;
				text-align: center;
				margin: 10px 10px 0 10px;
				font-size: 26px;
			}
			#post p, h3{
				margin: 20px 100px 20px 100px;
			}
			footer{
				padding: 50px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<h1>Portal Berita Satu</h1>
			<center>
			<ul>
				<li><a href="#">Artikel Sebelumnya</a></li>
				<li><a href="#">Artikel Selanjutnya</a></li>
				<li><a href="#">Artikel Populer</a></li>
			</ul>
			</center>
		</div>
		<article id="post">
			<h2>Miliaran Data SIM Card Diduga Bocor, Registrasi Nomor Hp Masih Aman?</h2>
			<center>
				<p>Oleh : <a href="https://www.cnnindonesia.com/teknologi/20220901124009-192-841875/miliaran-data-sim-card-diduga-bocor-registrasi-nomor-hp-masih-aman">CNN Indonesia</a> <time datetime="2022-09-01T10:00">Kamis, 1 September 2022</time></p>
				<img src="https://akcdn.detik.net.id/visual/2021/09/14/ilustrasi-hacker-3_169.jpeg?w=650">
			</center>
			<p><b>Jakarta, CNN Indonesia -- </b>Miliaran data pendaftaran kartu SIM atau SIM card berupa nomor induk kependudukan (NIK) dan Kartu Keluarga (KK) diduga bocor di forum hacker. Keamanan siber Kementerian Komunikasi dan Informatika pun dipertanyakan. Akun dengan nama Bjorka mengklaim memeroleh data tersebut dari database Kementerian Komunikasi dan Informatika (Kemenkominfo).</p>
			<p>"<i>Indonesia SIM CARD (Phone Number )Registration 1,3 Billion</i>" tulis Bjorka dalam forum hacker itu.</p>
			<p>Dalam unggahannya, Bjorka menyebut Kominfo mengeluarkan regulasi soal pendaftaran SIM Card menggunakan KTP dan KK sejak 31 Oktober 2017. Jika gagal, nomor SIM Card milik pengguna tidak dapat digunakan.</p>
			<p>Dari database itulah, bjorka mengklaim mendapatkan 1,3 milyar data KTP dan KK registrasi nomor SIM Card. Dalam tangkapan layar yang beredar di internet, unggahan bjorka menampilkan file terkompresi sebesar 18 GB, tidak terkompres, 87 GB dengan total 1,3 milyar lebih data.</p>
			<p>Terdapat pula informasi soal kapan data itu diambil yakni pada Agustus 2022. Data itu tersedia dalam format CSW. Bjorka juga menyediakan 2 juta data sebagai sample yang dibagikan gratis.</p>
			<p>Bocornya data KK dan KTP ini mengundang kritik dari pakar keamanan siber, Teguh Aprianto. Lewat akun twitternya, <a href="https://twitter.com/secgron">@secgron</a>, Teguh mempertanyakan jaminan keamanan data yang diberikan Kominfo pada saat registrasi nomor SIM Card.</p>
			<p>"<i>Tahun 2018 <a href="https://twitter.com/kemkominfo">@kemkominfo</a> memaksa kita utk melakukan registrasi nomor HP menggunakan NIK dan KK, dijanjikan akan terbebas dari spam,</i>" tulis Teguh.</p>
			<p>"<i>Terbebas dari spam tak didapat, kini data registrasi no HP (NIK, No HP, provider, tgl registrasi) sebanyak 1,3 miliar bocor dan dijual,</i>" tulisnya lagi.</p>
			<h3>Cara cek bocor data</h3>
			<p>Teguh pun mengungkap cara untuk mengecek apakah nomor Hp kita termasuk yang bocor di forum gelap atau tidak.</p>
			<p>"<i>Untuk memeriksa apakah data pribadi kamu termasuk di 2 juta sampel yg dibagikan gratis tersebut, silakan periksa melalui...,</i>" kicaunya, sambil menambahkan tautan <a href="https://periksadata.com/simcardkominfo/">PeriksaData</a>.</p>
			<p>Sekretaris Jenderal Kementerian Kominfo Mira Tayyiba membantah bahwa data diduga pendaftaran SIM card itu berasal dari pihaknya. Sebab, ada perbedaan format.</p>
			<p>"<i>Engga ada, bukan dari kominfo. Formatnya juga beda. Yang ngecek pak ismail (Direktur Jenderal Sumber Daya dan Perangkat Pos dan Informatika Kominfo),</i>" kata dia, kepada CNNIndonesia.com.</p>
		</article>
		<footer>
			<h3>@POST 2022 | Irfan Priatna(H1D021043)</h3>
		</footer>
	</body>
</html>